#Local Database

spring.datasource.url=jdbc:mysql://localhost:33306/symplified
spring.datasource.username=root
spring.datasource.password=kalsym@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto= update

#spring.jackson.serialization.wrap-root-value=true
#spring.jackson.serialization.indent-output=true


#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:20936/symplified
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/newdb
#spring.datasource.username=root
#spring.datasource.password=kalsym@123

#Authorization

#services.user-service.bulk_authorities.url=https://api.symplified.it/user-service/v1/authorities/bulk
#
#services.user-service.session_details=https://api.symplified.it/user-service/v1/sessions/details
#
#user.service.temp.token.URL=https://api.symplified.it/user-service/v1/clients/generateTempToken


#Security
security.basic.enabled=false
management.security.enabled=false